<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="static/css/mycss.css">

    <title>Document</title>

</head>

<body>


    <div class="block">
        <div>
            <p>VKUSVKUSVKUSVKUS</p>
        </div>
    </div>
    <div class="text">
        <nav>
            <ul class="nav__name">
                <li><a href="#name">VKUS</a></li>
            </ul>
            <ul class="nav__other">
                <li><a href="#home">About</a></li>
                <li><a href="#about">Products</a></li>
                <li><a href="#services">Partnership</a></li>
                <li><a href="#contacts">FAQ</a></li>
            </ul>
        </nav>
        <div class="first_container">
            <img src="static/img/main-img2.png" alt="">
            <div class="second_container">
                <ul>
                    <p class="left-text-up">from vkus with love</p>
                    <p class="left-text-down">Learn more</p>
                </ul>
                <p class="right-text">we are a start-up fast food company, our menu features a variety of mouth-watering
                    options, from gourmet
                    burgers and crispy fries to fresh salads and hearty sandwiches. Whether you're looking for a quick
                    bite or a
                    satisfying meal, "Vkus" has something for everyone.</p>
            </div>
        </div>
    </div>

</body>

</html>